[
  {
    "id": "TA-2",
    "title": "Initial Nuxt.js Project Setup",
    "description": "Set up the Nuxt.js project with TypeScript, TailwindCSS, and basic project structure",
    "assigned_to": "nuxtDev",
    "status": "PLANNED",
    "priority": "HIGH",
    "dependencies": [],
    "created_at": "2023-12-23T15:00:00Z",
    "updated_at": "2023-12-23T15:00:00Z",
    "related_docs": ["docs/public/frontend/web/setup.md"]
  }
]
